buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://raw.githubusercontent.com/janeasystems/nodejs-mobile-gradle-plugin/master/maven-repo" }
    }
    dependencies {
        classpath 'org.nodejs.mobile:nodejs-mobile-gradle-plugin:0.4.2'
    }
}

plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
}
